<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Maggie Han">

    <title>Maggie Han</title>
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	
	<!-- custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
	<style>
   a{
    	color:black;
    }
    
    p{
    	color:black;
    }
	h1{
    	font-family:Lobster,Monospace;
        color:#4286f4;
    }
    
    h2{
    	font-family:Lobster,Monospace;
        color:#4286f4;
    }

    body{
    	background-color:#e8fdff;
        font-family:Tahoma;
    }

    .white-border{
        font-family:Lobster;
        font-size:16px;
    	border-color:white;
        border-width:2px;
        border-style: solid;
    	border-radius: 5px;
    }
    
    .project{
    	width:80%;
        margin:auto;
        border-color:white;
        border-width:5px;
        border-radius: 10%;
    	border-style: solid;
    }
    
    .rounded{
    	border-radius: 10%;
    	border-style: solid;
        border-width:5px;
    }
    
    .project-title{
    	//background-color:#5BC0DE;
    	font-family:Lobster;
        font-size:18px;
    	//border-color:white;
        //border-width:2px;
        //border-style: solid;
        //border-radius: 5px;
        color:#5BC0DE;
    }
    
    .img a {
    display: none;
	}
    
    .img a:hover {
    display: block;
	}
	</style>
<script>
function clickProjects(){
	document.getElementsByTagName('h1')[1].scrollIntoView({behavior:'smooth'});
}
function clickResume(){
}
</script>
		<body>

			<div class="text-center container-fluid">
				<h1>Hello World</h1>
				<p> Hi! I'm Maggie, a computer engineering student at the University of Waterloo.</p>

				<div class="row col-lg-12 text-center" style="width:70%; margin:auto">
					<div class="col-xs-4"><a href="#Projects"><button class= "btn btn-block btn-info white-border">Projects</button></a></div>
					<div class="col-xs-4"><a href="./files/resume.pdf"><button class= "btn btn-block btn-info white-border">Resume</button></a></div>
					<div class="col-xs-4"><a href="#Contact"><button class= "btn btn-block btn-info white-border">Contact</button></a></div>

				</div>
			</div>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</p>
            <div id="Projects" class="text-center container-fluid">
            <h2>Projects</h2>
				<div id="Windtunnel" class="row project">
            		<div class = "col-xs-8"><img class ="img-responsive" src = "https://maggie-han.github.io/files/windtunnel_display.jpg"></div>
                    <div class = "col-xs-4">
                    	<div class = "row project-title">Wind Tunnel</div>
                    </div>
                    <div class = "col-xs-4">
                    	<div class = "row technology">Java</div>
                        <div class = "row technology">Arduino</div>
                        Windtunnel which measures wind spead, force of lift and drag on air foil through Arduino Mega. User could control angle of attack and wind speed through Java GUI.
                    </div>
                </div>
            </div>
            
            <div id="Contact" class="text-center container-fluid">
            <h2>Contact Information</h2>
            <a href="https://github.com/maggie-han" target="_blank"><i class = "fa fa-github-square"></i> Github</a>
            <a href="https://www.linkedin.com/in/maggie-h-634623104/" target="_blank"><i class = "fa fa-linkedin"></i> Linkedin</a>   
            <a href="https://www.facebook.com/sunnyorrainy" target="_blank"><i class = "fa fa-facebook-official"></i> Facebook</a>   
            <p><i class = "fa fa-envelope"></i> Email: maggie.han@edu.uwaterloo.ca</p>
            </div>
		</body>
	</html>